#sc2 overview_whatsnew_24 What's new in Parsley 2.4 #sc2

#par This section only lists the parts of the manual which are new or have been signifantly modified.
Currently only the changes already present in the current milestone release (2.4.M1) are
listed here. This list will further grow before the final 2.4 release. #par


#par #ref bindings_intro #ref #par

#lst
#lse #ref bindings_persistence #ref (new) #lse
#lst

#par #ref extensions_intro #ref #par
 
#lst
#lse #ref extensions_scopes #ref (rewritten for new API) #lse
#lse #ref extensions_kernel #ref (rewritten for new API) #lse
#lst 

#par #ref roadmap_intro #ref #par

#lst
#lse The entire chapter has been modified for the new release #lse
#lst

#par #ref tagref_intro #ref #par

#lst
#lse #ref tagref_bindings_publish_subscribe #ref (new attribute) #lse
#lst