<mx:Object 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:tag="org.spicefactory.parsley.tag.core.*"
	xmlns:model="org.spicefactory.parsley.flex.view.module.model.*">
	
	<mx:Script>
		<![CDATA[
			import org.spicefactory.parsley.flex.view.module.model.ModuleDependency;
			import org.spicefactory.parsley.flex.view.module.model.ClassNotCompiledIntoRootApp;
		]]>
	</mx:Script>
	
	<model:ClassNotCompiledIntoRootApp id="testObj"/>

	<!--	
	<tag:MxmlRootObjectTag type="{ClassNotCompiledIntoRootApp}">
		<tag:PropertyTag name="dependency" idRef="mdep"/>
	</tag:MxmlRootObjectTag>
	
	<tag:MxmlRootObjectTag id="mdep" type="{ModuleDependency}"/>-->
	
</mx:Object> 