<mx:Object 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:tag="org.spicefactory.parsley.factory.tag.*"
	xmlns:flextag="org.spicefactory.parsley.flex.tag.*"
	xmlns:test="org.spicefactory.parsley.testmodel.*"
	xmlns:model="org.spicefactory.parsley.core.decorator.injection.*">
	
	<mx:Script>
		<![CDATA[
			import org.spicefactory.parsley.flex.mxmlconfig.core.CoreModel;		
		]]>
	</mx:Script>
	
	
	<flextag:MxmlObjectDefinitionFactoryTag id="child" type="{CoreModel}">
		<tag:ConstructorDecoratorTag>
			<mx:String>module</mx:String>
			<mx:int>9</mx:int>
		</tag:ConstructorDecoratorTag>
		<tag:PropertyDecoratorTag name="booleanProp" value="true"/>
		<tag:PropertyDecoratorTag name="refProp" idRef="dependency"/>
		<tag:PropertyDecoratorTag name="arrayProp">
			<tag:ArrayTag>
				<mx:String>AA</mx:String>
				<mx:String>BB</mx:String>
				<tag:ObjectReferenceTag idRef="dependency"/>
			</tag:ArrayTag>
		</tag:PropertyDecoratorTag>
	</flextag:MxmlObjectDefinitionFactoryTag> 
	
	
</mx:Object> 