<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" backgroundColor="#ff9999" height="70%" xmlns:view="org.spicefactory.parsley.flex.view.*"
	horizontalScrollPolicy="auto"
	>
	<mx:Text text="Test Stage Event Filter"/>
	<mx:Button label="Force scroll bars" click="canvas2.visible = true; canvas2.includeInLayout = true;"/>
	<mx:HBox backgroundColor="#9999ff" height="70%" width="600"
		horizontalScrollPolicy="auto"
		addedToStage="trace('box added to stage');"
		removedFromStage="trace('box removed from stage');"
		>
		<mx:VBox id="box"> 
			<view:ViewInScrollPane id="innerview" width="500"/>
			<mx:Button label="Remove inner view" click="box.removeChild(innerview)"/>
		</mx:VBox>
		<mx:Canvas backgroundColor="#ffff99" width="300" includeInLayout="false" visible="false" id="canvas2">
			<mx:Text text="Some text"/>
		</mx:Canvas>
	</mx:HBox>
</mx:VBox>