<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:view="view.*"
	xmlns:parsley="org.spicefactory.parsley.flex.tag.view.*"
	addedToStage="traceEvent('addedToStage');"
	preinitialize="traceEvent('preinitialize');"
	initialize="traceEvent('initialize');"
	creationComplete="traceEvent('creationComplete');"
	removedFromStage="traceEvent('removedFromStage');"
	height="150"
>

	<mx:Script>
      <![CDATA[
      
      		import org.spicefactory.parsley.flex.mxmlconfig.core.CoreModel;
         
         	[Inject]
			[Bindable]
			public var model:CoreModel;
         
	         private function traceEvent (type:String) : void {
	         	var stage:Boolean = (stage != null);
	         	var init:Boolean = (initialized);
	         	trace(name + "-" + type + "-" + stage + "-" + init);
	         }
      ]]>
   </mx:Script>
	
	<parsley:ConfigureTag />
	
	<mx:Text text="Bound value: |{model.stringProp}|"/>
   
   
</mx:Panel>