<mx:Object 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:tag="org.spicefactory.parsley.tag.core.*"
	xmlns:test="org.spicefactory.parsley.testmodel.*"
	xmlns:msg="org.spicefactory.parsley.tag.messaging.*"
	xmlns:model="org.spicefactory.parsley.core.decorator.injection.*">
	
	<mx:Script>
		<![CDATA[
			import org.spicefactory.parsley.flex.mxmlconfig.core.CoreModel;		
			import org.spicefactory.parsley.flex.view.Panel2;		
			import org.spicefactory.parsley.flex.view.Panel3;		
			import org.spicefactory.parsley.flex.view.Panel3;		
			import org.spicefactory.parsley.core.messaging.TestEvent;		
		]]>
	</mx:Script>
	
	
	<model:InjectedDependency id="dependency"/>
	
	<test:AnnotatedResourceBinding/>
	
	<tag:MxmlViewTag id="panel2" type="{Panel2}">
	    <tag:PropertyTag name="model">
	    	<tag:NestedObjectTag type="{CoreModel}">
	    		<tag:ConstructorTag>
					<mx:String>foo2</mx:String>
					<mx:int>7</mx:int>
				</tag:ConstructorTag>
	    	</tag:NestedObjectTag>
	    </tag:PropertyTag>
	</tag:MxmlViewTag>
	
	<msg:MessageConfirmationTag
		title="Some title"
		text="Some text"
		type="{TestEvent}"/>

	<!--<tag:MxmlViewTag type="{Panel2}">
	    <tag:PropertyTag name="model" idRef="object"/>
	</tag:MxmlViewTag>-->
	
	<tag:MxmlViewTag type="{Panel1}"/>
	
	<tag:MxmlViewTag type="{Panel3}">
	    <tag:PropertyTag name="model" idRef="object"/>
	</tag:MxmlViewTag>
	
	<tag:MxmlViewTag type="{Panel2}">
	    <tag:PropertyTag name="model" idRef="object"/>
	</tag:MxmlViewTag>
	
	<tag:MxmlRootObjectTag id="object" type="{CoreModel}">
		<tag:ConstructorTag>
			<mx:String>foo</mx:String>
			<mx:int>7</mx:int>
		</tag:ConstructorTag>
		<tag:PropertyTag name="booleanProp" value="true"/>
		<tag:PropertyTag name="refProp" idRef="dependency"/>
		<tag:PropertyTag name="arrayProp">
			<tag:ArrayTag>
				<mx:String>AA</mx:String>
				<mx:String>BB</mx:String>
				<tag:ObjectReferenceTag idRef="dependency"/>
			</tag:ArrayTag>
		</tag:PropertyTag>
	</tag:MxmlRootObjectTag> 
	
	
</mx:Object> 