<mx:Object 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:tag="org.spicefactory.parsley.tag.core.*"
	xmlns:test="org.spicefactory.parsley.testmodel.*"
	xmlns:model="org.spicefactory.parsley.core.decorator.injection.*">
	
	<mx:Script>
		<![CDATA[
			import org.spicefactory.parsley.flex.mxmlconfig.core.CoreModel;		
			import org.spicefactory.parsley.flex.view.Panel2;		
			import org.spicefactory.parsley.flex.view.Panel3;		
		]]>
	</mx:Script>
	
	
	<model:InjectedDependency id="dependency"/>
	
	<test:AnnotatedResourceBinding/>
	
	<tag:MxmlViewDefinitionFactoryTag id="panel2" type="{Panel2}">
	    <tag:PropertyDecoratorTag name="model">
	    	<tag:NestedObjectDefinitionFactoryTag type="{CoreModel}">
	    		<tag:ConstructorDecoratorTag>
					<mx:String>foo2</mx:String>
					<mx:int>7</mx:int>
				</tag:ConstructorDecoratorTag>
	    	</tag:NestedObjectDefinitionFactoryTag>
	    </tag:PropertyDecoratorTag>
	</tag:MxmlViewDefinitionFactoryTag>

	<tag:MxmlViewDefinitionFactoryTag type="{Panel2}">
	    <tag:PropertyDecoratorTag name="model" idRef="object"/>
	</tag:MxmlViewDefinitionFactoryTag>
	
	<tag:MxmlViewDefinitionFactoryTag type="{Panel3}">
	    <tag:PropertyDecoratorTag name="model" idRef="object"/>
	</tag:MxmlViewDefinitionFactoryTag>
	
	<!--
	<tag:MxmlViewDefinitionFactoryTag type="{Panel2}">
	    <tag:PropertyDecoratorTag name="model" idRef="object"/>
	</tag:MxmlViewDefinitionFactoryTag>-->
	
	<tag:MxmlObjectDefinitionFactoryTag id="object" type="{CoreModel}">
		<tag:ConstructorDecoratorTag>
			<mx:String>foo</mx:String>
			<mx:int>7</mx:int>
		</tag:ConstructorDecoratorTag>
		<tag:PropertyDecoratorTag name="booleanProp" value="true"/>
		<tag:PropertyDecoratorTag name="refProp" idRef="dependency"/>
		<tag:PropertyDecoratorTag name="arrayProp">
			<tag:ArrayTag>
				<mx:String>AA</mx:String>
				<mx:String>BB</mx:String>
				<tag:ObjectReferenceTag idRef="dependency"/>
			</tag:ArrayTag>
		</tag:PropertyDecoratorTag>
	</tag:MxmlObjectDefinitionFactoryTag> 
	
	
</mx:Object> 