#sc2 messaging_receiving Receiving Messages #sc2

#par For an object that wants to receive and process messages managed by Parsley you have the following setup options: #par

#lst
#lse #ref messaging_handlers #ref for methods that should be invoked when a particular message is dispatched. #lse
#lse #ref messaging_bindings #ref for properties that should be set when a particular message is dispatched. #lse
#lse #ref messaging_interceptors #ref for intercepting, and optionally cancelling or deferring then redispatching a message 
before it is processed by handlers or bindings. #lse
#lse #ref messaging_errorhandlers #ref for handling errors thrown by other handlers, bindings or interceptors. #lse
#lse #ref messaging_command_methods #ref for handling asynchronous operations and their results and faults. #lse
#lse #ref messaging_command_objects #ref for having an object's lifecycle tied to the execution time of an asynchronous command. #lse
#lse #ref messaging_api #ref in rare cases where you need to use the Framework API to register any of the
features listed above. #lse
#lst
