<mx:Object 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:dec="org.spicefactory.parsley.tag.lifecycle.*"
	xmlns:flextag="org.spicefactory.parsley.tag.core.*">
	
	<mx:Script>
		<![CDATA[
			import org.spicefactory.parsley.core.dynamiccontext.DynamicTestDependency;
			import org.spicefactory.parsley.core.dynamiccontext.AnnotatedDynamicTestObject;
		]]>
	</mx:Script>
	
	
	<flextag:MxmlDynamicObjectTag id="testObject" type="{AnnotatedDynamicTestObject}">
		<flextag:PropertyTag name="dependency">
			<flextag:NestedObjectTag type="{DynamicTestDependency}"/>
		</flextag:PropertyTag>
	</flextag:MxmlDynamicObjectTag> 
	
	
</mx:Object> 