<?xml version="1.0" encoding="utf-8"?>
<s:Panel 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:sf="http://www.spicefactory.org/parsley"
	title="Receive Panel" 
	>
	
	<s:layout>
		<s:VerticalLayout gap="10" paddingLeft="12" paddingRight="12" paddingBottom="12" paddingTop="12"/>
	</s:layout>
	
	<fx:Script>
		<![CDATA[
			/** 
			 * The [Inject] metadata tells Parsley to inject a dependency by 
			 * searching the context for an object of matching type.
			 */
			[Inject]
			[Bindable]
			public var model:ReceiveModel;
		]]>
	</fx:Script>
	
	<!-- 
	The Configure tag tells Parsley to start managing the this view component. 
	The view is added to the context so it can participate in any of the 
	features of Parsley, such as dependency-injection and messaging.
	-->
	<fx:Declarations>
		<sf:Configure/>
	</fx:Declarations>
	
	<s:Label text="Messages Received:"/>

	<!--
	Look inside the ReceiveModel to see model.messages property is being updated
	each time a message is received.
	-->
	<s:TextArea width="100%" height="100%" text="{ model.messages }"/>
	
	<s:Label text="{ model.sharedModel.slogan }"/>
	
</s:Panel>