<?xml version="1.0" encoding="utf-8"?>
<mx:Object xmlns:mx="http://www.adobe.com/2006/mxml" >


	<mx:RemoteObject id="service" destination="contacts" endpoint="http://localhost:8400/messagebroker/amf">
		<!--<mx:method name="save" result="save_result(event)" fault="faultHandler(event)"/>
		<mx:method name="remove" result="remove_result(event)" fault="faultHandler(event)"/>-->
	</mx:RemoteObject>
	
	
	
</mx:Object>