<?xml version="1.0" encoding="utf-8"?>
<mx:Application 	
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:view="org.spicefactory.parsley.flex.view.*"
	xmlns:pm="org.spicefactory.parsley.flex.modules.*"
	xmlns:parsley="org.spicefactory.parsley.flex.tag.builder.*"
	xmlns:core="org.spicefactory.parsley.tag.core.*"
	xmlns:builder="org.spicefactory.parsley.core.builder.*"
	layout="absolute"
    addedToStage="test('addedToStage');"
    preinitialize="test('preinitialize');"
    initialize="test('initialize');"
    creationComplete="test('creationComplete');"
>    
    <mx:Script>
        <![CDATA[
        	import org.spicefactory.parsley.flex.view.ViewContainer;
        	import org.spicefactory.parsley.core.builder.SimpleClass;
        	import mx.containers.TitleWindow;
        	import mx.modules.Module;
        	import mx.managers.PopUpManager;
        	import mx.modules.ModuleManagerGlobals;
        	import org.spicefactory.parsley.core.messaging.TestEvent;	
        	
        	private const simpleInstance:SimpleClass = new SimpleClass();
        	
            private function compiler () : void {
            	TitleWindow; PopUpManager; Module;
            }
            
            private function test (event:String) : void {
            	trace(event + "-" + ModuleManagerGlobals.managerSingleton);
            }
            
            private function checkContext () : void {
            	trace("Scope window " + builder.context.scopeManager.hasScope("window"));
            	trace("Scope foo " + builder.context.scopeManager.hasScope("foo"));
            	trace("XML1 " + builder.context.containsObject("fromXml"));
            	trace("XML2 " + builder.context.containsObject("fromXml2"));
            	trace("Runtime1 " + builder.context.containsObject("testId1"));
            	trace("Runtime2 " + builder.context.containsObject("testId2"));
            	trace("Runtime3 " + builder.context.containsObject("testId3"));
            	trace("Runtime4 " + builder.context.containsObject("testId4"));
            	trace("SimpleClass count " + builder.context.getObjectCount(SimpleClass));
            }
 
        ]]>
    </mx:Script>    
    
    
    <parsley:ContextBuilderTag id="builder" complete="checkContext();">
    	<parsley:FlexConfigTag type="{ViewContainer}"/>
    	<parsley:XmlConfigTag file="viewTestConfig.xml"/>
   		<parsley:ScopeTag name="window" inherited="true"/>
   		<parsley:RuntimeConfigTag>
			<parsley:InstanceTag instance="{simpleInstance}" id="testId1"/>  		
			<core:MxmlRootObjectTag type="{SimpleClass}" id="testId2"/>
			<builder:SimpleClass id="testId3"/>
			<parsley:InstanceTag id="testId4">
				<builder:SimpleClass/>
			</parsley:InstanceTag>
   		</parsley:RuntimeConfigTag>
    </parsley:ContextBuilderTag>
    
    <mx:TraceTarget id="logTarget" 
        includeTime="true" 
        includeCategory="true" 
        includeLevel="true"
    	>
        <mx:filters>
            <mx:Array>
                <mx:String>org.spicefactory.*</mx:String>
            </mx:Array>
        </mx:filters>
        <mx:level>0</mx:level>
    </mx:TraceTarget>

    
    <mx:ApplicationControlBar dock="true">
		<mx:Button label="Unload module" click="{module.unloadModule();}"/>   
		<mx:Button label="Load module" click="{module.loadModule();}"/>   
		<mx:Button label="{builder.context}"/>   
		<mx:Button label="Show Alert" click="{builder.context.scopeManager.dispatchMessage(new TestEvent('foo', 'bar', 5));}"/>   
    </mx:ApplicationControlBar>
    
    
    <mx:TabNavigator width="100%" height="100%">
    	<view:Panel1 label="Panel1"/>
    	<view:Panel2 label="Panel2" id="panel2"/>
    	<!--<mx:ModuleLoader id="module" label="Panel3" 
    		url="TestModule.swf" applicationDomain="{ApplicationDomain.currentDomain}" 
    		width="100%" height="100%"/>-->
    	<mx:ModuleLoader id="module" label="Panel3" 
    		url="TestModule.swf" width="100%" height="100%"/>
    </mx:TabNavigator>
    
	
</mx:Application>
