<?xml version="1.0" encoding="utf-8"?>
<mx:Application 	
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:view="org.spicefactory.parsley.flex.view.*"
	xmlns:pm="org.spicefactory.parsley.flex.modules.*"
	xmlns:parsley="org.spicefactory.parsley.flex.tag.builder.*"
	xmlns:parsleyview="org.spicefactory.parsley.flex.tag.view.*"
	xmlns:core="org.spicefactory.parsley.tag.core.*"
	xmlns:builder="org.spicefactory.parsley.core.builder.*"
	layout="absolute"
	creationComplete="init();"
>    
    <mx:Script>
        <![CDATA[
        	import org.spicefactory.parsley.flex.view.module.EmptyContextModuleConfig;
        	import mx.binding.IWatcherSetupUtil;
        	import org.spicefactory.parsley.rpc.flex.command.AsyncTokenCommandSupport;
        	import mx.rpc.AsyncToken;
        	import org.spicefactory.parsley.flex.modules.FlexModuleSupport;
        	import org.spicefactory.parsley.flex.view.EmptyConfig;
        	import org.spicefactory.parsley.asconfig.ActionScriptContextBuilder;
        	import org.spicefactory.parsley.flex.mxmlconfig.core.CoreModel;
        	import mx.containers.TitleWindow;
        	import mx.modules.Module;
        	import mx.managers.PopUpManager;
        	
            private function compiler () : void {
            	TitleWindow; PopUpManager; Module; AsyncToken; AsyncTokenCommandSupport; IWatcherSetupUtil;
            }
            
            private function init () : void {
            	ActionScriptContextBuilder.build(EmptyConfig);
            }
            
            private function swapModule () : void {
            	if (m2.url == "EmptyContextModule2.swf") {
            		trace("swap to 1");
            		m2.url = "EmptyContextModule1.swf";
            	}
            	else {
            		trace("swap to 2");
            		m2.url = "EmptyContextModule2.swf";
            	}
            }
 
        ]]>
    </mx:Script>    
    
    <mx:TraceTarget id="logTarget" 
        includeTime="true" 
        includeCategory="true" 
        includeLevel="true"
    	>
        <mx:filters>
            <mx:Array>
                <mx:String>org.spicefactory.*</mx:String>
            </mx:Array>
        </mx:filters>
        <mx:level>0</mx:level>
    </mx:TraceTarget>

    <mx:ApplicationControlBar dock="true">
    	<mx:Button label="Init Module Support" click="{FlexModuleSupport.initialize();}"/>   
		<mx:Button label="Unload module" click="{(nav.selectedChild as ModuleLoader).unloadModule();}"/>   
		<mx:Button label="Load module" click="{(nav.selectedChild as ModuleLoader).loadModule();}"/> 
		<mx:Button label="Swap module 2" click="{swapModule();}"/> 
    </mx:ApplicationControlBar>
    
    
    <mx:TabNavigator width="100%" height="100%" id="nav">
    	<mx:Canvas label="Start">
    		<mx:Text text="This is not a module"/>
    	</mx:Canvas>
    	<mx:ModuleLoader label="Module 1A" 
    		url="EmptyContextModule1.swf" width="100%" height="100%"/>
    	<mx:ModuleLoader label="Module 1B" 
    		url="EmptyContextModule1.swf" width="100%" height="100%"/>
    	<mx:ModuleLoader id="m2" label="Module 2" 
    		url="EmptyContextModule2.swf" width="100%" height="100%"/>
    </mx:TabNavigator>
    
	
</mx:Application>
