<mx:Object 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:dec="org.spicefactory.parsley.tag.lifecycle.*"
	xmlns:flextag="org.spicefactory.parsley.tag.core.*">
	
	<mx:Script>
		<![CDATA[
			import org.spicefactory.parsley.core.decorator.lifecycle.model.*;		
		]]>
	</mx:Script>
	
	
	<flextag:MxmlObjectTag id="postConstructModel" type="{PostConstructModel}" lazy="true">
		<dec:InitMethodDecorator method="init"/>
	</flextag:MxmlObjectTag> 
	
	<flextag:MxmlObjectTag id="preDestroyModel" type="{PreDestroyModel}" lazy="true">
		<dec:DestroyMethodDecorator method="dispose"/>
	</flextag:MxmlObjectTag> 
	
	
</mx:Object> 